output/out_13.json (before)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 10,
      "city" : "Constanta",
      "giftsPreferences" : [ "Board Games", "Sweets", "Toys" ],
      "averageScore" : 5.0,
      "niceScoreHistory" : [ 5.0 ],
      "assignedBudget" : 28.75,
      "receivedGifts" : [ {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Pop",
      "firstName" : "Mihai",
      "age" : 17,
      "city" : "Braila",
      "giftsPreferences" : [ "Technology", "Toys", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 10.0 ],
      "assignedBudget" : 57.5,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Andreea",
      "age" : 10,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Board Games", "Toys" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 51.75,
      "receivedGifts" : [ {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 11,
      "city" : "Constanta",
      "giftsPreferences" : [ "Board Games", "Sweets", "Toys" ],
      "averageScore" : 2.5,
      "niceScoreHistory" : [ 5.0, 0.0 ],
      "assignedBudget" : 16.046511627906977,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Pop",
      "firstName" : "Mihai",
      "age" : 18,
      "city" : "Braila",
      "giftsPreferences" : [ "Board Games", "Toys", "Technology", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 10.0 ],
      "assignedBudget" : 64.18604651162791,
      "receivedGifts" : [ {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Andreea",
      "age" : 11,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Toys", "Board Games" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 57.76744186046511,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 12,
      "city" : "Constanta",
      "giftsPreferences" : [ "Technology", "Sweets", "Toys", "Board Games" ],
      "averageScore" : 2.3333333333333335,
      "niceScoreHistory" : [ 5.0, 0.0, 3.0 ],
      "assignedBudget" : 189.53846153846158,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Andreea",
      "age" : 12,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Technology", "Toys", "Books", "Board Games" ],
      "averageScore" : 6.333333333333333,
      "niceScoreHistory" : [ 9.0, 5.0 ],
      "assignedBudget" : 514.4615384615385,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 13,
      "city" : "Constanta",
      "giftsPreferences" : [ "Board Games", "Toys", "Technology", "Sweets" ],
      "averageScore" : 2.3333333333333335,
      "niceScoreHistory" : [ 5.0, 0.0, 3.0 ],
      "assignedBudget" : 134.06060606060606,
      "receivedGifts" : [ {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Andreea",
      "age" : 13,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Technology", "Toys", "Books", "Board Games" ],
      "averageScore" : 3.1666666666666665,
      "niceScoreHistory" : [ 9.0, 5.0, 0.0 ],
      "assignedBudget" : 181.93939393939394,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  } ]
}

output/out_13.json (after)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 10,
      "city" : "Constanta",
      "giftsPreferences" : [ "Board Games", "Sweets", "Toys" ],
      "averageScore" : 5.0,
      "niceScoreHistory" : [ 5.0 ],
      "assignedBudget" : 28.75,
      "receivedGifts" : [ {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Pop",
      "firstName" : "Mihai",
      "age" : 17,
      "city" : "Braila",
      "giftsPreferences" : [ "Technology", "Toys", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 10.0 ],
      "assignedBudget" : 57.5,
      "receivedGifts" : [ {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Andreea",
      "age" : 10,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Board Games", "Toys" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 51.75,
      "receivedGifts" : [ {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 11,
      "city" : "Constanta",
      "giftsPreferences" : [ "Board Games", "Sweets", "Toys" ],
      "averageScore" : 2.5,
      "niceScoreHistory" : [ 5.0, 0.0 ],
      "assignedBudget" : 16.046511627906977,
      "receivedGifts" : [ {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Pop",
      "firstName" : "Mihai",
      "age" : 18,
      "city" : "Braila",
      "giftsPreferences" : [ "Board Games", "Toys", "Technology", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 10.0 ],
      "assignedBudget" : 64.18604651162791,
      "receivedGifts" : [ {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Andreea",
      "age" : 11,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Toys", "Board Games" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 57.76744186046511,
      "receivedGifts" : [ {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 12,
      "city" : "Constanta",
      "giftsPreferences" : [ "Technology", "Sweets", "Toys", "Board Games" ],
      "averageScore" : 2.3333333333333335,
      "niceScoreHistory" : [ 5.0, 0.0, 3.0 ],
      "assignedBudget" : 189.53846153846158,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Andreea",
      "age" : 12,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Technology", "Toys", "Books", "Board Games" ],
      "averageScore" : 6.333333333333333,
      "niceScoreHistory" : [ 9.0, 5.0 ],
      "assignedBudget" : 514.4615384615385,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 13,
      "city" : "Constanta",
      "giftsPreferences" : [ "Board Games", "Toys", "Technology", "Sweets" ],
      "averageScore" : 2.3333333333333335,
      "niceScoreHistory" : [ 5.0, 0.0, 3.0 ],
      "assignedBudget" : 134.06060606060606,
      "receivedGifts" : [ {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Andreea",
      "age" : 13,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Technology", "Toys", "Books", "Board Games" ],
      "averageScore" : 3.1666666666666665,
      "niceScoreHistory" : [ 9.0, 5.0, 0.0 ],
      "assignedBudget" : 181.93939393939394,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    } ]
  } ]
}

output/out_13.json (diff)
@@ -30,8 +30,8 @@
       "niceScoreHistory" : [ 10.0 ],
       "assignedBudget" : 57.5,
       "receivedGifts" : [ {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Doll",
+        "price" : 10.0,
         "category" : "Toys"
       }, {
         "productName" : "Twilight",
@@ -53,8 +53,8 @@
         "price" : 30.0,
         "category" : "Board Games"
       }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Doll",
+        "price" : 10.0,
         "category" : "Toys"
       } ]
     } ]
@@ -70,8 +70,8 @@
       "niceScoreHistory" : [ 5.0, 0.0 ],
       "assignedBudget" : 16.046511627906977,
       "receivedGifts" : [ {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Castle",
+        "price" : 15.0,
         "category" : "Toys"
       } ]
     }, {
@@ -89,8 +89,8 @@
         "price" : 30.0,
         "category" : "Board Games"
       }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Doll",
+        "price" : 10.0,
         "category" : "Toys"
       } ]
     }, {
@@ -104,8 +104,8 @@
       "niceScoreHistory" : [ 9.0 ],
       "assignedBudget" : 57.76744186046511,
       "receivedGifts" : [ {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Doll",
+        "price" : 10.0,
         "category" : "Toys"
       }, {
         "productName" : "Monopoly",
@@ -133,12 +133,12 @@
         "price" : 20.0,
         "category" : "Sweets"
       }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Castle",
+        "price" : 15.0,
         "category" : "Toys"
       }, {
-        "productName" : "Monopoly",
-        "price" : 30.0,
+        "productName" : "Puzzle",
+        "price" : 50.0,
         "category" : "Board Games"
       } ]
     }, {
@@ -156,8 +156,8 @@
         "price" : 100.0,
         "category" : "Technology"
       }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Castle",
+        "price" : 15.0,
         "category" : "Toys"
       }, {
         "productName" : "Twilight",
@@ -181,12 +181,12 @@
       "niceScoreHistory" : [ 5.0, 0.0, 3.0 ],
       "assignedBudget" : 134.06060606060606,
       "receivedGifts" : [ {
-        "productName" : "Monopoly",
-        "price" : 30.0,
+        "productName" : "Puzzle",
+        "price" : 50.0,
         "category" : "Board Games"
       }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Castle",
+        "price" : 15.0,
         "category" : "Toys"
       }, {
         "productName" : "Bag of Candy",
@@ -208,17 +208,13 @@
         "price" : 100.0,
         "category" : "Technology"
       }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Castle",
+        "price" : 15.0,
         "category" : "Toys"
       }, {
         "productName" : "Twilight",
         "price" : 30.0,
         "category" : "Books"
-      }, {
-        "productName" : "Monopoly",
-        "price" : 30.0,
-        "category" : "Board Games"
       } ]
     } ]
   } ]
