output/out_15.json (before)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Pop",
      "firstName" : "Radu",
      "age" : 5,
      "city" : "Constanta",
      "giftsPreferences" : [ "Books", "Clothes", "Toys" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 8.0 ],
      "assignedBudget" : 184.44444444444446,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Andreea",
      "age" : 1,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 5.0 ],
      "assignedBudget" : 230.55555555555557,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Pop",
      "firstName" : "Radu",
      "age" : 6,
      "city" : "Constanta",
      "giftsPreferences" : [ "Toys", "Books", "Clothes" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 8.0 ],
      "assignedBudget" : 261.3333333333333,
      "receivedGifts" : [ {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Andreea",
      "age" : 2,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 5.0 ],
      "assignedBudget" : 326.66666666666663,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Pop",
      "firstName" : "Radu",
      "age" : 7,
      "city" : "Constanta",
      "giftsPreferences" : [ "Clothes", "Sweets", "Toys", "Books" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 8.0 ],
      "assignedBudget" : 257.77777777777777,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Andreea",
      "age" : 3,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Sweets", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 5.0, 7.0 ],
      "assignedBudget" : 322.22222222222223,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Pop",
      "firstName" : "Radu",
      "age" : 8,
      "city" : "Constanta",
      "giftsPreferences" : [ "Books", "Clothes", "Toys", "Sweets" ],
      "averageScore" : 5.5,
      "niceScoreHistory" : [ 8.0, 3.0 ],
      "assignedBudget" : 147.25806451612902,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Andreea",
      "age" : 4,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Sweets", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 5.0, 7.0, 6.0 ],
      "assignedBudget" : 267.741935483871,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    } ]
  } ]
}

output/out_15.json (after)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Pop",
      "firstName" : "Radu",
      "age" : 5,
      "city" : "Constanta",
      "giftsPreferences" : [ "Books", "Clothes", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 8.0 ],
      "assignedBudget" : 207.5,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Andreea",
      "age" : 1,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 5.0 ],
      "assignedBudget" : 207.5,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Pop",
      "firstName" : "Radu",
      "age" : 6,
      "city" : "Constanta",
      "giftsPreferences" : [ "Toys", "Books", "Clothes" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 8.0 ],
      "assignedBudget" : 294.0,
      "receivedGifts" : [ {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Andreea",
      "age" : 2,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 5.0 ],
      "assignedBudget" : 294.0,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Pop",
      "firstName" : "Radu",
      "age" : 7,
      "city" : "Constanta",
      "giftsPreferences" : [ "Clothes", "Sweets", "Toys", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 8.0 ],
      "assignedBudget" : 290.0,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      }, {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Andreea",
      "age" : 3,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Sweets", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 5.0, 7.0 ],
      "assignedBudget" : 290.0,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Pop",
      "firstName" : "Radu",
      "age" : 8,
      "city" : "Constanta",
      "giftsPreferences" : [ "Books", "Clothes", "Toys", "Sweets" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 8.0, 3.0 ],
      "assignedBudget" : 207.5,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Andreea",
      "age" : 4,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Sweets", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 5.0, 7.0, 6.0 ],
      "assignedBudget" : 207.5,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Castle",
        "price" : 15.0,
        "category" : "Toys"
      } ]
    } ]
  } ]
}

output/out_15.json (diff)
@@ -7,9 +7,9 @@
       "age" : 5,
       "city" : "Constanta",
       "giftsPreferences" : [ "Books", "Clothes", "Toys" ],
-      "averageScore" : 8.0,
+      "averageScore" : 10.0,
       "niceScoreHistory" : [ 8.0 ],
-      "assignedBudget" : 184.44444444444446,
+      "assignedBudget" : 207.5,
       "receivedGifts" : [ {
         "productName" : "Diary of a Wimpy Kid",
         "price" : 25.0,
@@ -32,7 +32,7 @@
       "giftsPreferences" : [ "Clothes" ],
       "averageScore" : 10.0,
       "niceScoreHistory" : [ 5.0 ],
-      "assignedBudget" : 230.55555555555557,
+      "assignedBudget" : 207.5,
       "receivedGifts" : [ {
         "productName" : "Dress",
         "price" : 45.0,
@@ -47,9 +47,9 @@
       "age" : 6,
       "city" : "Constanta",
       "giftsPreferences" : [ "Toys", "Books", "Clothes" ],
-      "averageScore" : 8.0,
+      "averageScore" : 10.0,
       "niceScoreHistory" : [ 8.0 ],
-      "assignedBudget" : 261.3333333333333,
+      "assignedBudget" : 294.0,
       "receivedGifts" : [ {
         "productName" : "Castle",
         "price" : 15.0,
@@ -72,7 +72,7 @@
       "giftsPreferences" : [ "Clothes", "Toys" ],
       "averageScore" : 10.0,
       "niceScoreHistory" : [ 5.0 ],
-      "assignedBudget" : 326.66666666666663,
+      "assignedBudget" : 294.0,
       "receivedGifts" : [ {
         "productName" : "Dress",
         "price" : 45.0,
@@ -91,9 +91,9 @@
       "age" : 7,
       "city" : "Constanta",
       "giftsPreferences" : [ "Clothes", "Sweets", "Toys", "Books" ],
-      "averageScore" : 8.0,
+      "averageScore" : 10.0,
       "niceScoreHistory" : [ 8.0 ],
-      "assignedBudget" : 257.77777777777777,
+      "assignedBudget" : 290.0,
       "receivedGifts" : [ {
         "productName" : "Dress",
         "price" : 45.0,
@@ -120,15 +120,11 @@
       "giftsPreferences" : [ "Clothes", "Sweets", "Toys" ],
       "averageScore" : 10.0,
       "niceScoreHistory" : [ 5.0, 7.0 ],
-      "assignedBudget" : 322.22222222222223,
+      "assignedBudget" : 290.0,
       "receivedGifts" : [ {
         "productName" : "Dress",
         "price" : 45.0,
         "category" : "Clothes"
-      }, {
-        "productName" : "Chocolate",
-        "price" : 15.0,
-        "category" : "Sweets"
       }, {
         "productName" : "Castle",
         "price" : 15.0,
@@ -143,9 +139,9 @@
       "age" : 8,
       "city" : "Constanta",
       "giftsPreferences" : [ "Books", "Clothes", "Toys", "Sweets" ],
-      "averageScore" : 5.5,
+      "averageScore" : 10.0,
       "niceScoreHistory" : [ 8.0, 3.0 ],
-      "assignedBudget" : 147.25806451612902,
+      "assignedBudget" : 207.5,
       "receivedGifts" : [ {
         "productName" : "Diary of a Wimpy Kid",
         "price" : 25.0,
@@ -158,10 +154,6 @@
         "productName" : "Castle",
         "price" : 15.0,
         "category" : "Toys"
-      }, {
-        "productName" : "Chocolate",
-        "price" : 15.0,
-        "category" : "Sweets"
       } ]
     }, {
       "id" : 1,
@@ -172,15 +164,11 @@
       "giftsPreferences" : [ "Clothes", "Sweets", "Toys" ],
       "averageScore" : 10.0,
       "niceScoreHistory" : [ 5.0, 7.0, 6.0 ],
-      "assignedBudget" : 267.741935483871,
+      "assignedBudget" : 207.5,
       "receivedGifts" : [ {
         "productName" : "Dress",
         "price" : 45.0,
         "category" : "Clothes"
-      }, {
-        "productName" : "Chocolate",
-        "price" : 15.0,
-        "category" : "Sweets"
       }, {
         "productName" : "Castle",
         "price" : 15.0,
