output/out_14.json (before)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 2,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Board Games", "Technology", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 4.0 ],
      "assignedBudget" : 372.3529411764706,
      "receivedGifts" : [ {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Matei",
      "age" : 14,
      "city" : "Braila",
      "giftsPreferences" : [ "Toys", "Technology", "Clothes" ],
      "averageScore" : 7.0,
      "niceScoreHistory" : [ 7.0 ],
      "assignedBudget" : 260.6470588235294,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 3,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Board Games", "Technology", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 4.0, 3.0 ],
      "assignedBudget" : 316.5,
      "receivedGifts" : [ {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Matei",
      "age" : 15,
      "city" : "Braila",
      "giftsPreferences" : [ "Toys", "Technology", "Clothes" ],
      "averageScore" : 3.0,
      "niceScoreHistory" : [ 7.0, 1.0 ],
      "assignedBudget" : 94.94999999999999,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Popescu",
      "firstName" : "Maria",
      "age" : 10,
      "city" : "Brasov",
      "giftsPreferences" : [ "Toys", "Books" ],
      "averageScore" : 7.0,
      "niceScoreHistory" : [ 7.0 ],
      "assignedBudget" : 221.54999999999998,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 4,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Toys", "Books", "Technology", "Clothes", "Board Games" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 4.0, 3.0, 9.0 ],
      "assignedBudget" : 324.6153846153846,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Matei",
      "age" : 16,
      "city" : "Braila",
      "giftsPreferences" : [ "Clothes", "Toys", "Technology" ],
      "averageScore" : 2.5,
      "niceScoreHistory" : [ 7.0, 1.0, 2.0 ],
      "assignedBudget" : 81.15384615384615,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Popescu",
      "firstName" : "Maria",
      "age" : 11,
      "city" : "Brasov",
      "giftsPreferences" : [ "Board Games", "Toys", "Books" ],
      "averageScore" : 7.0,
      "niceScoreHistory" : [ 7.0 ],
      "assignedBudget" : 227.23076923076923,
      "receivedGifts" : [ {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 5,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Board Games", "Toys", "Books", "Technology", "Clothes" ],
      "averageScore" : 5.5,
      "niceScoreHistory" : [ 4.0, 3.0, 9.0, 6.0 ],
      "assignedBudget" : 186.65625,
      "receivedGifts" : [ {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Matei",
      "age" : 17,
      "city" : "Braila",
      "giftsPreferences" : [ "Toys", "Clothes", "Technology" ],
      "averageScore" : 2.5,
      "niceScoreHistory" : [ 7.0, 1.0, 2.0 ],
      "assignedBudget" : 84.84375,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Popescu",
      "firstName" : "Maria",
      "age" : 12,
      "city" : "Brasov",
      "giftsPreferences" : [ "Toys", "Technology", "Board Games", "Books" ],
      "averageScore" : 4.333333333333333,
      "niceScoreHistory" : [ 7.0, 3.0 ],
      "assignedBudget" : 147.0625,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Cantemir",
      "firstName" : "Andreea",
      "age" : 5,
      "city" : "Constanta",
      "giftsPreferences" : [ "Board Games", "Books" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 305.4375,
      "receivedGifts" : [ {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      } ]
    } ]
  } ]
}

output/out_14.json (after)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 2,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Board Games", "Technology", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 4.0 ],
      "assignedBudget" : 372.3529411764706,
      "receivedGifts" : [ {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Matei",
      "age" : 14,
      "city" : "Braila",
      "giftsPreferences" : [ "Toys", "Technology", "Clothes" ],
      "averageScore" : 7.0,
      "niceScoreHistory" : [ 7.0 ],
      "assignedBudget" : 260.6470588235294,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 3,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Board Games", "Technology", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 4.0, 3.0 ],
      "assignedBudget" : 316.5,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Matei",
      "age" : 15,
      "city" : "Braila",
      "giftsPreferences" : [ "Toys", "Technology", "Clothes" ],
      "averageScore" : 3.0,
      "niceScoreHistory" : [ 7.0, 1.0 ],
      "assignedBudget" : 94.94999999999999,
      "receivedGifts" : [ {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Popescu",
      "firstName" : "Maria",
      "age" : 10,
      "city" : "Brasov",
      "giftsPreferences" : [ "Toys", "Books" ],
      "averageScore" : 7.0,
      "niceScoreHistory" : [ 7.0 ],
      "assignedBudget" : 221.54999999999998,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 4,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Toys", "Books", "Technology", "Clothes", "Board Games" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 4.0, 3.0, 9.0 ],
      "assignedBudget" : 324.6153846153846,
      "receivedGifts" : [ {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Matei",
      "age" : 16,
      "city" : "Braila",
      "giftsPreferences" : [ "Clothes", "Toys", "Technology" ],
      "averageScore" : 2.5,
      "niceScoreHistory" : [ 7.0, 1.0, 2.0 ],
      "assignedBudget" : 81.15384615384615,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Popescu",
      "firstName" : "Maria",
      "age" : 11,
      "city" : "Brasov",
      "giftsPreferences" : [ "Board Games", "Toys", "Books" ],
      "averageScore" : 7.0,
      "niceScoreHistory" : [ 7.0 ],
      "assignedBudget" : 227.23076923076923,
      "receivedGifts" : [ {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 5,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Board Games", "Toys", "Books", "Technology", "Clothes" ],
      "averageScore" : 5.5,
      "niceScoreHistory" : [ 4.0, 3.0, 9.0, 6.0 ],
      "assignedBudget" : 186.65625,
      "receivedGifts" : [ {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Matei",
      "age" : 17,
      "city" : "Braila",
      "giftsPreferences" : [ "Toys", "Clothes", "Technology" ],
      "averageScore" : 2.5,
      "niceScoreHistory" : [ 7.0, 1.0, 2.0 ],
      "assignedBudget" : 84.84375,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Popescu",
      "firstName" : "Maria",
      "age" : 12,
      "city" : "Brasov",
      "giftsPreferences" : [ "Toys", "Technology", "Board Games", "Books" ],
      "averageScore" : 4.333333333333333,
      "niceScoreHistory" : [ 7.0, 3.0 ],
      "assignedBudget" : 147.0625,
      "receivedGifts" : [ ]
    }, {
      "id" : 3,
      "lastName" : "Cantemir",
      "firstName" : "Andreea",
      "age" : 5,
      "city" : "Constanta",
      "giftsPreferences" : [ "Board Games", "Books" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 305.4375,
      "receivedGifts" : [ {
        "productName" : "Harry Potter",
        "price" : 35.0,
        "category" : "Books"
      } ]
    } ]
  } ]
}

output/out_14.json (diff)
@@ -51,10 +51,6 @@
       "niceScoreHistory" : [ 4.0, 3.0 ],
       "assignedBudget" : 316.5,
       "receivedGifts" : [ {
-        "productName" : "Puzzle",
-        "price" : 50.0,
-        "category" : "Board Games"
-      }, {
         "productName" : "Teddy Bear",
         "price" : 5.0,
         "category" : "Toys"
@@ -70,8 +66,8 @@
       "niceScoreHistory" : [ 7.0, 1.0 ],
       "assignedBudget" : 94.94999999999999,
       "receivedGifts" : [ {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Doll",
+        "price" : 10.0,
         "category" : "Toys"
       }, {
         "productName" : "Dress",
@@ -110,10 +106,6 @@
       "niceScoreHistory" : [ 4.0, 3.0, 9.0 ],
       "assignedBudget" : 324.6153846153846,
       "receivedGifts" : [ {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
-        "category" : "Toys"
-      }, {
         "productName" : "Harry Potter",
         "price" : 35.0,
         "category" : "Books"
@@ -121,10 +113,6 @@
         "productName" : "Dress",
         "price" : 45.0,
         "category" : "Clothes"
-      }, {
-        "productName" : "Puzzle",
-        "price" : 50.0,
-        "category" : "Board Games"
       } ]
     }, {
       "id" : 1,
@@ -140,10 +128,6 @@
         "productName" : "Dress",
         "price" : 45.0,
         "category" : "Clothes"
-      }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
-        "category" : "Toys"
       } ]
     }, {
       "id" : 2,
@@ -156,14 +140,6 @@
       "niceScoreHistory" : [ 7.0 ],
       "assignedBudget" : 227.23076923076923,
       "receivedGifts" : [ {
-        "productName" : "Puzzle",
-        "price" : 50.0,
-        "category" : "Board Games"
-      }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
-        "category" : "Toys"
-      }, {
         "productName" : "Harry Potter",
         "price" : 35.0,
         "category" : "Books"
@@ -181,14 +157,6 @@
       "niceScoreHistory" : [ 4.0, 3.0, 9.0, 6.0 ],
       "assignedBudget" : 186.65625,
       "receivedGifts" : [ {
-        "productName" : "Puzzle",
-        "price" : 50.0,
-        "category" : "Board Games"
-      }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
-        "category" : "Toys"
-      }, {
         "productName" : "Harry Potter",
         "price" : 35.0,
         "category" : "Books"
@@ -208,10 +176,6 @@
       "niceScoreHistory" : [ 7.0, 1.0, 2.0 ],
       "assignedBudget" : 84.84375,
       "receivedGifts" : [ {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
-        "category" : "Toys"
-      }, {
         "productName" : "Dress",
         "price" : 45.0,
         "category" : "Clothes"
@@ -226,19 +190,7 @@
       "averageScore" : 4.333333333333333,
       "niceScoreHistory" : [ 7.0, 3.0 ],
       "assignedBudget" : 147.0625,
-      "receivedGifts" : [ {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
-        "category" : "Toys"
-      }, {
-        "productName" : "Puzzle",
-        "price" : 50.0,
-        "category" : "Board Games"
-      }, {
-        "productName" : "Harry Potter",
-        "price" : 35.0,
-        "category" : "Books"
-      } ]
+      "receivedGifts" : [ ]
     }, {
       "id" : 3,
       "lastName" : "Cantemir",
@@ -250,10 +202,6 @@
       "niceScoreHistory" : [ 9.0 ],
       "assignedBudget" : 305.4375,
       "receivedGifts" : [ {
-        "productName" : "Puzzle",
-        "price" : 50.0,
-        "category" : "Board Games"
-      }, {
         "productName" : "Harry Potter",
         "price" : 35.0,
         "category" : "Books"
