output/out_12.json (before)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Mihalache",
      "firstName" : "Radu",
      "age" : 12,
      "city" : "Constanta",
      "giftsPreferences" : [ "Sweets", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 10.0 ],
      "assignedBudget" : 111.0,
      "receivedGifts" : [ {
        "productName" : "Gummy Bears",
        "price" : 10.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 2,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Clothes", "Board Games", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 6.0 ],
      "assignedBudget" : 111.0,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Uno",
        "price" : 10.0,
        "category" : "Board Games"
      }, {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Mihalache",
      "firstName" : "Radu",
      "age" : 13,
      "city" : "Constanta",
      "giftsPreferences" : [ "Sweets", "Toys" ],
      "averageScore" : 4.666666666666667,
      "niceScoreHistory" : [ 10.0, 2.0 ],
      "assignedBudget" : 302.59090909090907,
      "receivedGifts" : [ {
        "productName" : "Gummy Bears",
        "price" : 10.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 3,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Clothes", "Board Games", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 6.0, 0.0 ],
      "assignedBudget" : 648.4090909090908,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Uno",
        "price" : 10.0,
        "category" : "Board Games"
      }, {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Mihalache",
      "firstName" : "Radu",
      "age" : 14,
      "city" : "Constanta",
      "giftsPreferences" : [ "Sweets", "Toys" ],
      "averageScore" : 7.333333333333333,
      "niceScoreHistory" : [ 10.0, 2.0, 10.0 ],
      "assignedBudget" : 0.0,
      "receivedGifts" : [ ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 4,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Clothes", "Board Games", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 6.0, 0.0, 7.0 ],
      "assignedBudget" : 0.0,
      "receivedGifts" : [ ]
    } ]
  } ]
}

output/out_12.json (after)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Mihalache",
      "firstName" : "Radu",
      "age" : 12,
      "city" : "Constanta",
      "giftsPreferences" : [ "Sweets", "Toys" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 10.0 ],
      "assignedBudget" : 111.0,
      "receivedGifts" : [ {
        "productName" : "Gummy Bears",
        "price" : 10.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 2,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Clothes", "Board Games", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 6.0 ],
      "assignedBudget" : 111.0,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Uno",
        "price" : 10.0,
        "category" : "Board Games"
      }, {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Mihalache",
      "firstName" : "Radu",
      "age" : 13,
      "city" : "Constanta",
      "giftsPreferences" : [ "Sweets", "Toys" ],
      "averageScore" : 4.666666666666667,
      "niceScoreHistory" : [ 10.0, 2.0 ],
      "assignedBudget" : 302.59090909090907,
      "receivedGifts" : [ {
        "productName" : "Gummy Bears",
        "price" : 10.0,
        "category" : "Sweets"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 3,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Clothes", "Board Games", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 6.0, 0.0 ],
      "assignedBudget" : 648.4090909090908,
      "receivedGifts" : [ {
        "productName" : "Uno",
        "price" : 10.0,
        "category" : "Board Games"
      }, {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Mihalache",
      "firstName" : "Radu",
      "age" : 14,
      "city" : "Constanta",
      "giftsPreferences" : [ "Sweets", "Toys" ],
      "averageScore" : 7.333333333333333,
      "niceScoreHistory" : [ 10.0, 2.0, 10.0 ],
      "assignedBudget" : 0.0,
      "receivedGifts" : [ ]
    }, {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 4,
      "city" : "Timisoara",
      "giftsPreferences" : [ "Clothes", "Board Games", "Books" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 6.0, 0.0, 7.0 ],
      "assignedBudget" : 0.0,
      "receivedGifts" : [ ]
    } ]
  } ]
}

output/out_12.json (diff)
@@ -58,10 +58,6 @@
         "productName" : "Gummy Bears",
         "price" : 10.0,
         "category" : "Sweets"
-      }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
-        "category" : "Toys"
       } ]
     }, {
       "id" : 1,
@@ -74,10 +70,6 @@
       "niceScoreHistory" : [ 6.0, 0.0 ],
       "assignedBudget" : 648.4090909090908,
       "receivedGifts" : [ {
-        "productName" : "Dress",
-        "price" : 45.0,
-        "category" : "Clothes"
-      }, {
         "productName" : "Uno",
         "price" : 10.0,
         "category" : "Board Games"
