output/out_8.json (before)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Maria",
      "age" : 17,
      "city" : "Craiova",
      "giftsPreferences" : [ "Technology", "Board Games" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 661.5,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Andreea",
      "age" : 16,
      "city" : "Cluj-Napoca",
      "giftsPreferences" : [ "Clothes", "Toys", "Technology" ],
      "averageScore" : 3.0,
      "niceScoreHistory" : [ 3.0 ],
      "assignedBudget" : 220.5,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      }, {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Maria",
      "age" : 18,
      "city" : "Craiova",
      "giftsPreferences" : [ "Technology", "Board Games" ],
      "averageScore" : 5.0,
      "niceScoreHistory" : [ 9.0, 3.0 ],
      "assignedBudget" : 348.1578947368421,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Andreea",
      "age" : 17,
      "city" : "Cluj-Napoca",
      "giftsPreferences" : [ "Clothes", "Toys", "Technology" ],
      "averageScore" : 7.666666666666667,
      "niceScoreHistory" : [ 3.0, 10.0 ],
      "assignedBudget" : 533.8421052631578,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      }, {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Andreea",
      "age" : 18,
      "city" : "Cluj-Napoca",
      "giftsPreferences" : [ "Clothes", "Toys", "Technology" ],
      "averageScore" : 4.833333333333333,
      "niceScoreHistory" : [ 3.0, 10.0, 2.0 ],
      "assignedBudget" : 882.0000000000001,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      }, {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      } ]
    } ]
  }, {
    "children" : [ ]
  }, {
    "children" : [ ]
  } ]
}

output/out_8.json (after)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Maria",
      "age" : 17,
      "city" : "Craiova",
      "giftsPreferences" : [ "Technology", "Board Games" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 661.5,
      "receivedGifts" : [ {
        "productName" : "Headphones",
        "price" : 100.0,
        "category" : "Technology"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Andreea",
      "age" : 16,
      "city" : "Cluj-Napoca",
      "giftsPreferences" : [ "Clothes", "Toys", "Technology" ],
      "averageScore" : 3.0,
      "niceScoreHistory" : [ 3.0 ],
      "assignedBudget" : 220.5,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Popa",
      "firstName" : "Maria",
      "age" : 18,
      "city" : "Craiova",
      "giftsPreferences" : [ "Technology", "Board Games" ],
      "averageScore" : 5.0,
      "niceScoreHistory" : [ 9.0, 3.0 ],
      "assignedBudget" : 348.1578947368421,
      "receivedGifts" : [ {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Andreea",
      "age" : 17,
      "city" : "Cluj-Napoca",
      "giftsPreferences" : [ "Clothes", "Toys", "Technology" ],
      "averageScore" : 7.666666666666667,
      "niceScoreHistory" : [ 3.0, 10.0 ],
      "assignedBudget" : 533.8421052631578,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 1,
      "lastName" : "Ionescu",
      "firstName" : "Andreea",
      "age" : 18,
      "city" : "Cluj-Napoca",
      "giftsPreferences" : [ "Clothes", "Toys", "Technology" ],
      "averageScore" : 4.833333333333333,
      "niceScoreHistory" : [ 3.0, 10.0, 2.0 ],
      "assignedBudget" : 882.0000000000001,
      "receivedGifts" : [ {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Car",
        "price" : 20.0,
        "category" : "Toys"
      }, {
        "productName" : "Laptop",
        "price" : 500.0,
        "category" : "Technology"
      } ]
    } ]
  }, {
    "children" : [ ]
  }, {
    "children" : [ ]
  } ]
}

output/out_8.json (diff)
@@ -37,10 +37,6 @@
         "productName" : "Doll",
         "price" : 10.0,
         "category" : "Toys"
-      }, {
-        "productName" : "Headphones",
-        "price" : 100.0,
-        "category" : "Technology"
       } ]
     } ]
   }, {
@@ -55,10 +51,6 @@
       "niceScoreHistory" : [ 9.0, 3.0 ],
       "assignedBudget" : 348.1578947368421,
       "receivedGifts" : [ {
-        "productName" : "Headphones",
-        "price" : 100.0,
-        "category" : "Technology"
-      }, {
         "productName" : "Monopoly",
         "price" : 30.0,
         "category" : "Board Games"
@@ -81,10 +73,6 @@
         "productName" : "Doll",
         "price" : 10.0,
         "category" : "Toys"
-      }, {
-        "productName" : "Headphones",
-        "price" : 100.0,
-        "category" : "Technology"
       } ]
     } ]
   }, {
@@ -103,12 +91,12 @@
         "price" : 45.0,
         "category" : "Clothes"
       }, {
-        "productName" : "Doll",
-        "price" : 10.0,
+        "productName" : "Car",
+        "price" : 20.0,
         "category" : "Toys"
       }, {
-        "productName" : "Headphones",
-        "price" : 100.0,
+        "productName" : "Laptop",
+        "price" : 500.0,
         "category" : "Technology"
       } ]
     } ]
