output/out_2.json (before)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 1,
      "lastName" : "Mihalache",
      "firstName" : "Tudor",
      "age" : 17,
      "city" : "Oradea",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 4.0,
      "niceScoreHistory" : [ 4.0 ],
      "assignedBudget" : 304.2352941176471,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 3,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Clothes" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 760.5882352941177,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Shoes",
        "price" : 70.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Pop",
      "firstName" : "Matei",
      "age" : 10,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 3.0,
      "niceScoreHistory" : [ 3.0 ],
      "assignedBudget" : 228.1764705882353,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 1,
      "lastName" : "Mihalache",
      "firstName" : "Tudor",
      "age" : 18,
      "city" : "Oradea",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 4.0, 10.0 ],
      "assignedBudget" : 422.2040816326531,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 4,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Clothes" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 9.0, 10.0 ],
      "assignedBudget" : 527.7551020408164,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Shoes",
        "price" : 70.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Pop",
      "firstName" : "Matei",
      "age" : 11,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 6.5,
      "niceScoreHistory" : [ 3.0, 10.0 ],
      "assignedBudget" : 343.0408163265306,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 2,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 5,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Clothes" ],
      "averageScore" : 9.666666666666666,
      "niceScoreHistory" : [ 9.0, 10.0, 10.0 ],
      "assignedBudget" : 675.6216216216216,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Shoes",
        "price" : 70.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Pop",
      "firstName" : "Matei",
      "age" : 12,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 8.833333333333334,
      "niceScoreHistory" : [ 3.0, 10.0, 10.0 ],
      "assignedBudget" : 617.3783783783783,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 2,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 6,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Clothes" ],
      "averageScore" : 9.75,
      "niceScoreHistory" : [ 9.0, 10.0, 10.0, 10.0 ],
      "assignedBudget" : 661.7716535433071,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Shoes",
        "price" : 70.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Pop",
      "firstName" : "Matei",
      "age" : 13,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 9.3,
      "niceScoreHistory" : [ 3.0, 10.0, 10.0, 10.0 ],
      "assignedBudget" : 631.228346456693,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  } ]
}

output/out_2.json (after)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 1,
      "lastName" : "Mihalache",
      "firstName" : "Tudor",
      "age" : 17,
      "city" : "Oradea",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 4.0,
      "niceScoreHistory" : [ 4.0 ],
      "assignedBudget" : 304.2352941176471,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 3,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Clothes" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 760.5882352941177,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Shoes",
        "price" : 70.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Pop",
      "firstName" : "Matei",
      "age" : 10,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 3.0,
      "niceScoreHistory" : [ 3.0 ],
      "assignedBudget" : 228.1764705882353,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 1,
      "lastName" : "Mihalache",
      "firstName" : "Tudor",
      "age" : 18,
      "city" : "Oradea",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 4.0, 10.0 ],
      "assignedBudget" : 422.2040816326531,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 4,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Clothes" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 9.0, 10.0 ],
      "assignedBudget" : 527.7551020408164,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Shoes",
        "price" : 70.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Pop",
      "firstName" : "Matei",
      "age" : 11,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 6.5,
      "niceScoreHistory" : [ 3.0, 10.0 ],
      "assignedBudget" : 343.0408163265306,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 2,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 5,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Clothes" ],
      "averageScore" : 9.666666666666666,
      "niceScoreHistory" : [ 9.0, 10.0, 10.0 ],
      "assignedBudget" : 675.6216216216216,
      "receivedGifts" : [ {
        "productName" : "Diary of a Wimpy Kid",
        "price" : 25.0,
        "category" : "Books"
      }, {
        "productName" : "Shoes",
        "price" : 70.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Pop",
      "firstName" : "Matei",
      "age" : 12,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 8.833333333333334,
      "niceScoreHistory" : [ 3.0, 10.0, 10.0 ],
      "assignedBudget" : 617.3783783783783,
      "receivedGifts" : [ {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 2,
      "lastName" : "Stoica",
      "firstName" : "Tudor",
      "age" : 6,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Clothes" ],
      "averageScore" : 9.75,
      "niceScoreHistory" : [ 9.0, 10.0, 10.0, 10.0 ],
      "assignedBudget" : 661.7716535433071,
      "receivedGifts" : [ {
        "productName" : "Shoes",
        "price" : 70.0,
        "category" : "Clothes"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Pop",
      "firstName" : "Matei",
      "age" : 13,
      "city" : "Craiova",
      "giftsPreferences" : [ "Books", "Board Games" ],
      "averageScore" : 9.3,
      "niceScoreHistory" : [ 3.0, 10.0, 10.0, 10.0 ],
      "assignedBudget" : 631.228346456693,
      "receivedGifts" : [ {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  } ]
}

output/out_2.json (diff)
@@ -148,10 +148,6 @@
       "niceScoreHistory" : [ 3.0, 10.0, 10.0 ],
       "assignedBudget" : 617.3783783783783,
       "receivedGifts" : [ {
-        "productName" : "Diary of a Wimpy Kid",
-        "price" : 25.0,
-        "category" : "Books"
-      }, {
         "productName" : "Monopoly",
         "price" : 30.0,
         "category" : "Board Games"
@@ -169,10 +165,6 @@
       "niceScoreHistory" : [ 9.0, 10.0, 10.0, 10.0 ],
       "assignedBudget" : 661.7716535433071,
       "receivedGifts" : [ {
-        "productName" : "Diary of a Wimpy Kid",
-        "price" : 25.0,
-        "category" : "Books"
-      }, {
         "productName" : "Shoes",
         "price" : 70.0,
         "category" : "Clothes"
@@ -188,10 +180,6 @@
       "niceScoreHistory" : [ 3.0, 10.0, 10.0, 10.0 ],
       "assignedBudget" : 631.228346456693,
       "receivedGifts" : [ {
-        "productName" : "Diary of a Wimpy Kid",
-        "price" : 25.0,
-        "category" : "Books"
-      }, {
         "productName" : "Monopoly",
         "price" : 30.0,
         "category" : "Board Games"
