output/out_21.json (before)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 18,
      "city" : "Brasov",
      "giftsPreferences" : [ "Sweets", "Board Games", "Books", "Technology", "Toys" ],
      "averageScore" : 4.0,
      "niceScoreHistory" : [ 4.0 ],
      "assignedBudget" : 934.0,
      "receivedGifts" : [ {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      }, {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      }, {
        "productName" : "Iphone",
        "price" : 700.0,
        "category" : "Technology"
      }, {
        "productName" : "Car",
        "price" : 20.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ ]
  }, {
    "children" : [ ]
  }, {
    "children" : [ {
      "id" : 2,
      "lastName" : "Popescu",
      "firstName" : "Miruna",
      "age" : 2,
      "city" : "Cluj-Napoca",
      "giftsPreferences" : [ "Sweets", "Clothes", "Technology" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 4.0 ],
      "assignedBudget" : 934.0,
      "receivedGifts" : [ {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Iphone",
        "price" : 700.0,
        "category" : "Technology"
      } ]
    } ]
  } ]
}

output/out_21.json (after)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 1,
      "lastName" : "Popa",
      "firstName" : "Tudor",
      "age" : 18,
      "city" : "Brasov",
      "giftsPreferences" : [ "Sweets", "Board Games", "Books", "Technology", "Toys" ],
      "averageScore" : 5.2,
      "niceScoreHistory" : [ 4.0 ],
      "assignedBudget" : 653.8,
      "receivedGifts" : [ {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      }, {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      }, {
        "productName" : "Car",
        "price" : 20.0,
        "category" : "Toys"
      } ]
    } ]
  }, {
    "children" : [ ]
  }, {
    "children" : [ ]
  }, {
    "children" : [ {
      "id" : 2,
      "lastName" : "Popescu",
      "firstName" : "Miruna",
      "age" : 2,
      "city" : "Cluj-Napoca",
      "giftsPreferences" : [ "Sweets", "Clothes", "Technology" ],
      "averageScore" : 10.0,
      "niceScoreHistory" : [ 4.0 ],
      "assignedBudget" : 934.0,
      "receivedGifts" : [ {
        "productName" : "Bag of Candy",
        "price" : 20.0,
        "category" : "Sweets"
      }, {
        "productName" : "Dress",
        "price" : 45.0,
        "category" : "Clothes"
      }, {
        "productName" : "Iphone",
        "price" : 700.0,
        "category" : "Technology"
      } ]
    } ]
  } ]
}

output/out_21.json (diff)
@@ -7,9 +7,9 @@
       "age" : 18,
       "city" : "Brasov",
       "giftsPreferences" : [ "Sweets", "Board Games", "Books", "Technology", "Toys" ],
-      "averageScore" : 4.0,
+      "averageScore" : 5.2,
       "niceScoreHistory" : [ 4.0 ],
-      "assignedBudget" : 934.0,
+      "assignedBudget" : 653.8,
       "receivedGifts" : [ {
         "productName" : "Bag of Candy",
         "price" : 20.0,
@@ -22,10 +22,6 @@
         "productName" : "Twilight",
         "price" : 30.0,
         "category" : "Books"
-      }, {
-        "productName" : "Iphone",
-        "price" : 700.0,
-        "category" : "Technology"
       }, {
         "productName" : "Car",
         "price" : 20.0,
