output/out_18.json (before)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Andreea",
      "age" : 7,
      "city" : "Brasov",
      "giftsPreferences" : [ "Technology", "Books" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 8.0 ],
      "assignedBudget" : 404.0,
      "receivedGifts" : [ {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popescu",
      "firstName" : "Matei",
      "age" : 8,
      "city" : "Oradea",
      "giftsPreferences" : [ "Toys", "Board Games" ],
      "averageScore" : 2.0,
      "niceScoreHistory" : [ 2.0 ],
      "assignedBudget" : 101.0,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Tudor",
      "age" : 10,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
      "averageScore" : 3.0,
      "niceScoreHistory" : [ 3.0 ],
      "assignedBudget" : 151.5,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Cantemir",
      "firstName" : "Andreea",
      "age" : 18,
      "city" : "Constanta",
      "giftsPreferences" : [ "Sweets", "Toys", "Board Games" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 454.5,
      "receivedGifts" : [ {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Andreea",
      "age" : 8,
      "city" : "Brasov",
      "giftsPreferences" : [ "Technology", "Books" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 8.0, 8.0 ],
      "assignedBudget" : 538.6666666666666,
      "receivedGifts" : [ {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popescu",
      "firstName" : "Matei",
      "age" : 9,
      "city" : "Oradea",
      "giftsPreferences" : [ "Books", "Technology", "Sweets", "Toys", "Board Games" ],
      "averageScore" : 2.0,
      "niceScoreHistory" : [ 2.0 ],
      "assignedBudget" : 134.66666666666666,
      "receivedGifts" : [ {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      }, {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Tudor",
      "age" : 11,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
      "averageScore" : 6.5,
      "niceScoreHistory" : [ 3.0, 10.0 ],
      "assignedBudget" : 437.66666666666663,
      "receivedGifts" : [ {
        "productName" : "Handbag",
        "price" : 200.0,
        "category" : "Clothes"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Andreea",
      "age" : 9,
      "city" : "Brasov",
      "giftsPreferences" : [ "Technology", "Books" ],
      "averageScore" : 8.333333333333334,
      "niceScoreHistory" : [ 8.0, 8.0, 9.0 ],
      "assignedBudget" : 539.3203883495146,
      "receivedGifts" : [ {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popescu",
      "firstName" : "Matei",
      "age" : 10,
      "city" : "Oradea",
      "giftsPreferences" : [ "Technology", "Toys", "Board Games", "Books", "Sweets" ],
      "averageScore" : 2.0,
      "niceScoreHistory" : [ 2.0 ],
      "assignedBudget" : 129.4368932038835,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      }, {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Tudor",
      "age" : 12,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
      "averageScore" : 6.833333333333333,
      "niceScoreHistory" : [ 3.0, 10.0, 6.0 ],
      "assignedBudget" : 442.24271844660194,
      "receivedGifts" : [ {
        "productName" : "Handbag",
        "price" : 200.0,
        "category" : "Clothes"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  } ]
}

output/out_18.json (after)
{
  "annualChildren" : [ {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Andreea",
      "age" : 7,
      "city" : "Brasov",
      "giftsPreferences" : [ "Technology", "Books" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 8.0 ],
      "assignedBudget" : 282.8,
      "receivedGifts" : [ {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popescu",
      "firstName" : "Matei",
      "age" : 8,
      "city" : "Oradea",
      "giftsPreferences" : [ "Toys", "Board Games" ],
      "averageScore" : 2.0,
      "niceScoreHistory" : [ 2.0 ],
      "assignedBudget" : 70.7,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Tudor",
      "age" : 10,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
      "averageScore" : 3.0,
      "niceScoreHistory" : [ 3.0 ],
      "assignedBudget" : 106.05,
      "receivedGifts" : [ {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    }, {
      "id" : 3,
      "lastName" : "Cantemir",
      "firstName" : "Andreea",
      "age" : 18,
      "city" : "Constanta",
      "giftsPreferences" : [ "Sweets", "Toys", "Board Games" ],
      "averageScore" : 9.0,
      "niceScoreHistory" : [ 9.0 ],
      "assignedBudget" : 318.15,
      "receivedGifts" : [ {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Monopoly",
        "price" : 30.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Andreea",
      "age" : 8,
      "city" : "Brasov",
      "giftsPreferences" : [ "Technology", "Books" ],
      "averageScore" : 8.0,
      "niceScoreHistory" : [ 8.0, 8.0 ],
      "assignedBudget" : 377.0666666666666,
      "receivedGifts" : [ {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popescu",
      "firstName" : "Matei",
      "age" : 9,
      "city" : "Oradea",
      "giftsPreferences" : [ "Books", "Technology", "Sweets", "Toys", "Board Games" ],
      "averageScore" : 2.0,
      "niceScoreHistory" : [ 2.0 ],
      "assignedBudget" : 94.26666666666665,
      "receivedGifts" : [ {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      }, {
        "productName" : "Chocolate",
        "price" : 15.0,
        "category" : "Sweets"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Tudor",
      "age" : 11,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
      "averageScore" : 6.5,
      "niceScoreHistory" : [ 3.0, 10.0 ],
      "assignedBudget" : 306.3666666666667,
      "receivedGifts" : [ {
        "productName" : "Handbag",
        "price" : 200.0,
        "category" : "Clothes"
      }, {
        "productName" : "Teddy Bear",
        "price" : 5.0,
        "category" : "Toys"
      }, {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      } ]
    } ]
  }, {
    "children" : [ {
      "id" : 0,
      "lastName" : "Stoica",
      "firstName" : "Andreea",
      "age" : 9,
      "city" : "Brasov",
      "giftsPreferences" : [ "Technology", "Books" ],
      "averageScore" : 8.333333333333334,
      "niceScoreHistory" : [ 8.0, 8.0, 9.0 ],
      "assignedBudget" : 377.52427184466023,
      "receivedGifts" : [ {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 1,
      "lastName" : "Popescu",
      "firstName" : "Matei",
      "age" : 10,
      "city" : "Oradea",
      "giftsPreferences" : [ "Technology", "Toys", "Board Games", "Books", "Sweets" ],
      "averageScore" : 2.0,
      "niceScoreHistory" : [ 2.0 ],
      "assignedBudget" : 90.60582524271845,
      "receivedGifts" : [ {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      }, {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      }, {
        "productName" : "Twilight",
        "price" : 30.0,
        "category" : "Books"
      } ]
    }, {
      "id" : 2,
      "lastName" : "Pop",
      "firstName" : "Tudor",
      "age" : 12,
      "city" : "Bucuresti",
      "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
      "averageScore" : 6.833333333333333,
      "niceScoreHistory" : [ 3.0, 10.0, 6.0 ],
      "assignedBudget" : 309.5699029126214,
      "receivedGifts" : [ {
        "productName" : "Handbag",
        "price" : 200.0,
        "category" : "Clothes"
      }, {
        "productName" : "Doll",
        "price" : 10.0,
        "category" : "Toys"
      }, {
        "productName" : "Puzzle",
        "price" : 50.0,
        "category" : "Board Games"
      } ]
    } ]
  } ]
}

output/out_18.json (diff)
@@ -9,7 +9,7 @@
       "giftsPreferences" : [ "Technology", "Books" ],
       "averageScore" : 8.0,
       "niceScoreHistory" : [ 8.0 ],
-      "assignedBudget" : 404.0,
+      "assignedBudget" : 282.8,
       "receivedGifts" : [ {
         "productName" : "Twilight",
         "price" : 30.0,
@@ -24,7 +24,7 @@
       "giftsPreferences" : [ "Toys", "Board Games" ],
       "averageScore" : 2.0,
       "niceScoreHistory" : [ 2.0 ],
-      "assignedBudget" : 101.0,
+      "assignedBudget" : 70.7,
       "receivedGifts" : [ {
         "productName" : "Teddy Bear",
         "price" : 5.0,
@@ -43,7 +43,7 @@
       "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
       "averageScore" : 3.0,
       "niceScoreHistory" : [ 3.0 ],
-      "assignedBudget" : 151.5,
+      "assignedBudget" : 106.05,
       "receivedGifts" : [ {
         "productName" : "Teddy Bear",
         "price" : 5.0,
@@ -62,7 +62,7 @@
       "giftsPreferences" : [ "Sweets", "Toys", "Board Games" ],
       "averageScore" : 9.0,
       "niceScoreHistory" : [ 9.0 ],
-      "assignedBudget" : 454.5,
+      "assignedBudget" : 318.15,
       "receivedGifts" : [ {
         "productName" : "Chocolate",
         "price" : 15.0,
@@ -87,7 +87,7 @@
       "giftsPreferences" : [ "Technology", "Books" ],
       "averageScore" : 8.0,
       "niceScoreHistory" : [ 8.0, 8.0 ],
-      "assignedBudget" : 538.6666666666666,
+      "assignedBudget" : 377.0666666666666,
       "receivedGifts" : [ {
         "productName" : "Twilight",
         "price" : 30.0,
@@ -102,7 +102,7 @@
       "giftsPreferences" : [ "Books", "Technology", "Sweets", "Toys", "Board Games" ],
       "averageScore" : 2.0,
       "niceScoreHistory" : [ 2.0 ],
-      "assignedBudget" : 134.66666666666666,
+      "assignedBudget" : 94.26666666666665,
       "receivedGifts" : [ {
         "productName" : "Twilight",
         "price" : 30.0,
@@ -112,13 +112,9 @@
         "price" : 15.0,
         "category" : "Sweets"
       }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Doll",
+        "price" : 10.0,
         "category" : "Toys"
-      }, {
-        "productName" : "Monopoly",
-        "price" : 30.0,
-        "category" : "Board Games"
       } ]
     }, {
       "id" : 2,
@@ -129,7 +125,7 @@
       "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
       "averageScore" : 6.5,
       "niceScoreHistory" : [ 3.0, 10.0 ],
-      "assignedBudget" : 437.66666666666663,
+      "assignedBudget" : 306.3666666666667,
       "receivedGifts" : [ {
         "productName" : "Handbag",
         "price" : 200.0,
@@ -139,8 +135,8 @@
         "price" : 5.0,
         "category" : "Toys"
       }, {
-        "productName" : "Monopoly",
-        "price" : 30.0,
+        "productName" : "Puzzle",
+        "price" : 50.0,
         "category" : "Board Games"
       } ]
     } ]
@@ -154,7 +150,7 @@
       "giftsPreferences" : [ "Technology", "Books" ],
       "averageScore" : 8.333333333333334,
       "niceScoreHistory" : [ 8.0, 8.0, 9.0 ],
-      "assignedBudget" : 539.3203883495146,
+      "assignedBudget" : 377.52427184466023,
       "receivedGifts" : [ {
         "productName" : "Twilight",
         "price" : 30.0,
@@ -169,23 +165,19 @@
       "giftsPreferences" : [ "Technology", "Toys", "Board Games", "Books", "Sweets" ],
       "averageScore" : 2.0,
       "niceScoreHistory" : [ 2.0 ],
-      "assignedBudget" : 129.4368932038835,
+      "assignedBudget" : 90.60582524271845,
       "receivedGifts" : [ {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Doll",
+        "price" : 10.0,
         "category" : "Toys"
       }, {
-        "productName" : "Monopoly",
-        "price" : 30.0,
+        "productName" : "Puzzle",
+        "price" : 50.0,
         "category" : "Board Games"
       }, {
         "productName" : "Twilight",
         "price" : 30.0,
         "category" : "Books"
-      }, {
-        "productName" : "Chocolate",
-        "price" : 15.0,
-        "category" : "Sweets"
       } ]
     }, {
       "id" : 2,
@@ -196,18 +188,18 @@
       "giftsPreferences" : [ "Clothes", "Toys", "Board Games" ],
       "averageScore" : 6.833333333333333,
       "niceScoreHistory" : [ 3.0, 10.0, 6.0 ],
-      "assignedBudget" : 442.24271844660194,
+      "assignedBudget" : 309.5699029126214,
       "receivedGifts" : [ {
         "productName" : "Handbag",
         "price" : 200.0,
         "category" : "Clothes"
       }, {
-        "productName" : "Teddy Bear",
-        "price" : 5.0,
+        "productName" : "Doll",
+        "price" : 10.0,
         "category" : "Toys"
       }, {
-        "productName" : "Monopoly",
-        "price" : 30.0,
+        "productName" : "Puzzle",
+        "price" : 50.0,
         "category" : "Board Games"
       } ]
     } ]
